---
redirect_from: ""
---
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sarat Adusumilli</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
    @charset "utf-8";
    @-webkit-viewport {
        width: device-width;
    }
    
    @-moz-viewport {
        width: device-width;
    }
    
    @-ms-viewport {
        width: device-width;
    }
    
    @-o-viewport {
        width: device-width;
    }
    
    @viewport {
        width: device-width;
    }
    
    body {
        font-family: 'Open Sans', Arial, Tahoma;
        font-weight: 400;
        color: #363636;
        background: #334960;
    }
    
    blockquote {
        font-size: 1em;
    }
    
    .container {
        margin-top: 2%;
        margin-bottom: 2%;
        background: #fff;
    }
    
    #photo-header {
        margin-top: 2%;
    }
    
    #photo {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        overflow: hidden;
        padding: 5px;
        background: #334960;
        display: inline-block;
    }
    
    #photo img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    
    #text-header h1 {
        margin: 0;
        padding: 0;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: -1px;
    }
    
    #text-header h1::first-line {
        font-size: 1.5em;
        font-weight: 800;
        line-height: 1.5em;
    }
    
    #text-header h1 span {
        color: #334960;
        opacity: 0.7;
    }
    
    #text-header h1 sup {
        opacity: 0.5;
    }
    
    #text-header:after {
        width: 100%;
        height: 3px;
        border-bottom: 1px solid #ddd;
        margin-top: 15px;
        content: '';
        display: block;
    }
    
    .box {
        padding-bottom: 10px;
        margin-bottom: 25px;
    }
    
    .box h2 {
        color: #227c74;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 2.5%;
    }
    
    #awards,
    #education {
        margin-top: 20px;
        margin-bottom: 0;
        position: relative;
        padding: 1em 0;
        list-style: none;
    }
    
    #awards:before,
    #education:before {
        width: 5px;
        height: 100%;
        position: absolute;
        left: 35px;
        top: 0;
        content: ' ';
        display: block;
        background: #32475c;
        background: -moz-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(7%, #32475c), color-stop(89%, #32475c), color-stop(100%, #ffffff));
        background: -webkit-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
        background: -o-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
        background: -ms-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
        background: linear-gradient(to bottom, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
    }
    
    #awards li,
    #education li {
        width: 100%;
        z-index: 2;
        position: relative;
        float: left;
    }
    
    #awards .year,
    #education .year {
        width: 14%;
        background: #fff;
        padding: 10px;
        font-weight: 700;
        display: inline-block;
    }
    
    #awards .description,
    #education .description {
        width: 83%;
        display: inline-block;
        background: #eee;
        margin-bottom: 10px;
        position: relative;
        padding: 10px;
    }
    
    #awards .description:after,
    #education .description:after {
        content: '';
        position: absolute;
        top: 15px;
        right: 0;
        left: -16px;
        height: 0;
        width: 0;
        border: solid transparent;
        border-right-color: #eee;
        border-width: 8px;
        pointer-events: none;
    }
    
    #awards .description h3,
    #education .description h3 {
        font-size: 1.2em;
        margin: 0;
        padding: 0;
        font-weight: 700;
    }
    
    #awards .description p,
    #education .description p {
        margin-top: 5px;
        padding: 0;
    }
    
    .job {
        margin-bottom: 15px;
    }
    
    .job .details {
        margin-left: 3%;
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        background: #eee;
    }

    .job .details .address{
    	float: right;
    }
    
    .job .where {
        font-size: 1.2em;
        font-weight: bold;
    }
    
    .job .year {
        opacity: 0.7;
    }
    
    .job .profession {
        font-size: 1.2em;
        font-weight: bold;
    }
    
    .job .description {
        line-height: 1.5em;
    }

    .job .description .summary {
    	margin-bottom: 1.5%;
    }

    .job .highlights {
        padding: 5px 0;
        font-weight: bold;
    }
    
    .job .job-details {
        padding-left: 5%;
        width: 100%;
    }
    
    .publication {
        margin-bottom: 0;
    }
    
    .publication .name {
        font-size: 1em;
        font-weight: bold;
    }
    
    .publication .year {
        opacity: 0.7;
    }
    
    .publication p {
        margin: 0;
        padding-top: 10px;
    }
    
    .contact-item {
        width: 100%;
        float: left;
    }
    
    .contact-item .icon {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        color: #32475c;
        background: #eee;
    }
    
    .contact-item:last-child .icon {
        border-bottom: none;
    }
    
    .contact-item .title {
        width: 80%;
        width: calc(100% - 55px);
        font-weight: 700;
        opacity: 0.9;
    }
    
    .contact-item .title.only {
        margin-top: 10px;
    }
    
    .contact-item .description {
        width: 80%;
        width: calc(100% - 55px);
        color: #334960;
    }
    
    .item-interests,
    .item-skills {
        height: 30px;
        color: #334960;
        padding: 5px 10px;
        margin-bottom: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.1em;
        font-weight: 600;
    }
    
    .interest,
    .skill {
        color: #fff;
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 5px 10px;
        background: #32475c;
        position: relative;
        font-size: .85em;
    }
    
    .skill-level {
        background-color: #227c74;
        border-radius: 4px;
        color: #fff;
        padding: 1px 8px;
        font-size: .75em;
        position: absolute;
        margin: 1px 10px;
    }
    
    #language-skills .skill {
        margin: 10px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    </style>
    <style type="text/css" media="print">
    body {
        font-size: .95em;
        -webkit-print-color-adjust: exact;
    }
    
    a[href]:after {
        content: none !important;
    }
    
    #photo {
        display: none;
    }
    
    .box {
        margin-bottom: -10px;
    }
    
    blockquote,
    #education,
    #awards,
    .contact-item,
    .publication,
    .skills,
    .interests,
    .job-details,
    .job {
        page-break-inside: avoid;
    }
    
    .col-sm-5 {
        width: 40%;
        padding: 0 15px;
    }
    
    .col-sm-7 {
        width: 60%;
        padding: 0 15px;
    }
    
    .skills .col-sm-offset-1,
    .interests .col-sm-offset-1 {
        margin-top: -10px;
        margin-bottom: 5px;
    }
    
    #education {
        margin: 0;
        margin-bottom: -20px;
    }
    
    #awards:before,
    #education:before {
        background: none;
    }
    
    #awards .description,
    #education .description,
    .job .details {
        border: 1px solid #eee;
    }
    
    .publication,
    .publication .panel-heading,
    .publication .name {
        margin: 0;
        padding: 0 5px;
        border: none;
    }
    
    .publication .panel-body {
        padding: 0 10px;
        margin: 0;
    }
    
    .badge {
        margin: 0;
    }
    
    .list-group-item {
        border: none;
        margin: 0;
        padding: 5px 15px;
    }
    
    .list-group-item:after {
        content: '';
        position: absolute;
        top: 8px;
        right: 0;
        left: -1px;
        height: 0;
        width: 0;
        border: solid transparent;
        border-right-color: #999;
        border-width: 4px;
        pointer-events: none;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="photo-header" class="text-center">
                    <!-- PHOTO (AVATAR)
                    <div id="photo">
                        <img src="http://www.gravatar.com/avatar/c346ddb915d621cb3d99b919036d2480?s=200&amp;r=pg&amp;d=mm" alt="avatar">
                    </div> -->
                    <div id="text-header">
                        <h1>Sarat Adusumilli<br></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <!-- WORK EXPERIENCE -->
                <div class="box">
                    <h2><i class="fa fa-suitcase ico"></i> Work Experience</h2>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">AuthBase</div>
                                <div class="address">
                                    <a href="http://www.authbase.net/" target="_blank"><i class="fa fa-globe ico"></i> www.authbase.net</a>
                                </div>
                                <div class="year">February 2017 – March 2017</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession"></div>
                                <div class="description">
                                	<div class="summary">
	                                    AuthBase is a cybersecurity company that provides frameworks to help developers secure their applications by finding, fixing and monitoring web, mobile and networks for current and future vulnerabilities.
	                                </div>
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Created an NLP (Natural Lnaguage Processing) program to automatically extract vendor name, product name, vulnerability type and version information from text</li>
                                        <li class="list-group-item">Implemented it using MITIE, Stanford NER and Spacy NLP frameworks</li>
                                        <li class="list-group-item">Built a crawler to scrape cybersecurity related articles</li>
                                        <li class="list-group-item">Generated a database of publicly known security vulnerablities asynchronously using Python</li>
                                        <li class="list-group-item">Added news feed, caching and other features to vulnerability scanner</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">AuthBase</div>
                                <div class="address">
                                    <a href="http://www.authbase.net/" target="_blank"><i class="fa fa-globe ico"></i> www.authbase.net</a>
                                </div>
                                <div class="year">November 2016 – December 2016</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession"></div>
                                <div class="description">
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Created the front-end and back-end for vulnerability scanner</li>
                                        <li class="list-group-item">Google Drive integration for fetching and storing vulnerability data</li>
                                        <li class="list-group-item">Created the back-end for www.vf3.live</li>
                                        <li class="list-group-item">Created a program to fetch and compile vulnerability data</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Hirecloud</div>
                                <div class="address">
                                    <a href="https://www.hirecloud.pro/" target="_blank"><i class="fa fa-globe ico"></i> www.hirecloud.pro</a>
                                </div>
                                <div class="year">August 2016 – November 2016</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession"></div>
                                <div class="description">
                                	<div class="summary">
	                                    Hirecloud is a cloud based telecommuting platform offering a job portal with an interview management system, cloud desktops (via IaaS and SaaS) and conferencing facilities for startups, SMEs and enterprises looking to hire telecommuting professionals.
	                                </div>
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Built a recommendation engine using Solr</li>
                                        <li class="list-group-item">Built an interface for the recommendation engine using Elm</li>
                                        <li class="list-group-item">Optimized it to handle at least 100,000 job descriptions and user profiles</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- CONTACT -->
                <div class="box clearfix">
                    <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
                    <div>
	                    <div class="contact-item">
	                        <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
	                        <div class="title only  pull-right">Hyderabad, India</div>
	                    </div>
	                    <div class="contact-item">
	                        <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
	                        <div class="title only pull-right">(91) 9502534046</div>
	                    </div>
	                    <div class="contact-item">
	                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
	                        <div class="title only pull-right"><a href="/cdn-cgi/l/email-protection#5724362536237936332224223a3e3b3b3e172423223332392324793e3e3e23793634793e39" target="_blank"><span class="__cf_email__" data-cfemail="3645574457421857524345435b5f5a5a5f764542435253584245185f5f5f42185755185f58">[email&nbsp;protected]</span><script data-cfhash="f9e31" type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></div>
	                    </div>
	                    <div class="contact-item">
	                        <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
	                        <div class="title only pull-right"><a href="sarat1998.github.io" target="_blank">sarat1998.github.io</a></div>
	                    </div>
	                </div>
                </div>
                <!-- EDUCATION -->
                <div class="box">
                    <h2><i class="fa fa-university ico"></i> Education</h2>
                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">2015 Present</div>
                            <div class="description pull-right">
                                <h3>IIIT Hyderabad</h3>
                                <p><i class="fa fa-graduation-cap ico"></i> Bachelor</p>
                                <p>Computer Science</p>
                                <p>
                                    GPA: 8.3
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2016 2016</div>
                            <div class="description pull-right">
                                <h3>Coursera</h3>
                                <p>Machine Learning</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- SKILLS -->
                <div class="box">
                    <h2><i class="fa fa-tasks ico"></i> Skills</h2>
                    <div class="skills clearfix">
                        <div class="item-skills">
                            Web Development
                        </div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix">
                            <span class="skill badge">Elm</span>
                            <span class="skill badge">HTML</span>
                            <span class="skill badge">CSS</span>
                            <span class="skill badge">Javascript</span>
                            <span class="skill badge">JQuery</span>
                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">
                            Programming
                        </div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix">
                            <span class="skill badge">C</span>
                            <span class="skill badge">Python</span>
                            <span class="skill badge">Java</span>
                            <span class="skill badge">C++</span>
                            <span class="skill badge">MATLAB</span>
                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">
                            Databases
                        </div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix">
                            <span class="skill badge">MongoDB</span>
                            <span class="skill badge">MySQL</span>
                            <span class="skill badge">Redis</span>
                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">
                            Web Frameworks
                        </div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix">
                            <span class="skill badge">Express.js (Node.js)</span>
                            <span class="skill badge">Web2py</span>
                        </div>
                    </div>
                </div>
                <!-- LANGUAGES -->
                <div class="box">
                    <h2><i class="fa fa-language ico"></i> Languages</h2>
                    <ul class="list-group">
                        <li class=" list-group-item">English<span class="skill badge pull-right"></span></li>
                        <li class=" list-group-item">Telugu<span class="skill badge pull-right"></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
    /* <![CDATA[ */
    (function(d, s, a, i, j, r, l, m, t) {
        try {
            l = d.getElementsByTagName('a');
            t = d.createElement('textarea');
            for (i = 0; l.length - i; i++) {
                try {
                    a = l[i].href;
                    s = a.indexOf('/cdn-cgi/l/email-protection');
                    m = a.length;
                    if (a && s > -1 && m > 28) {
                        j = 28 + s;
                        s = '';
                        if (j < m) {
                            r = '0x' + a.substr(j, 2) | 0;
                            for (j += 2; j < m && a.charAt(j) != 'X'; j += 2) s += '%' + ('0' + ('0x' + a.substr(j, 2) ^ r).toString(16)).slice(-2);
                            j++;
                            s = decodeURIComponent(s) + a.substr(j, m - j)
                        }
                        t.innerHTML = s.replace(/</g, '&lt;').replace(/\>/g, '&gt;');
                        l[i].href = 'mailto:' + t.value
                    }
                } catch (e) {}
            }
        } catch (e) {}
    })(document); /* ]]> */
    </script>
</body>

</html>
