---
redirect_from: ""
---
<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Sarat Adusumilli</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <style type="text/css">
            @import url(
            	https://fonts.googleapis.com/css?family=Lato:400,700
            );
            body {
            	background: #fff;
            	font-family: Lato, sans-serif;
            	margin: 0 0 80px;
            }
            a {
            	color: #2ecc71;
            }
            a:focus,
            a:hover {
            	color: #f1c40f;
            	text-decoration: none;
            }
            p {
            	line-height: 1.5;
            	margin: 0;
            }
            p + p {
            	margin-top: 10px;
            }
            h1,
            h2,
            h3,
            h4 {
            	margin-top: 0
            }
            section {
            	margin-top: 30px;
            }
            li {
            	line-height: 1.8;
            	list-style: none;
            }
            li:before {
            	content: "\f052";
            	float: left;
            	font: 13px Octicons;
            	margin-top: 6px;
            	margin-left: -20px;
            	opacity: .1;
            	position: absolute;
            }
            blockquote {
            	border-left: 5px solid #e7e9ec;
            	font-size: 14px;
            }
            em {
            	color: #95a5a6;
            	font-weight: normal;
            	font-style: normal;
            }
            h4 span:first-child {
            	color: #000;
            	font-weight: bold;
            }
            .container {
            	max-width: 750px;
            	padding: 0 30px;
            }
            .col-sm-6 {
            	margin-bottom: 10px;
            }
            .col-sm-12 h4 {
            	margin-top: 12px; 
            }
            .col-sm-12 + .col-sm-12 {
            	margin-top: 30px;
            }
            #header {
            	background: #f4f6f6;
            	padding: 50px 0;
            	margin-bottom: 30px;
            }
            #header h2 {
            	color: #95a5a6;
            	font-size: 24px;
            }
            #content h3 {
            	color: #f1c40f;
            	font-size: 26px;
            	margin-top: -4px;
            }
            #content aside {
            	text-align: right;
            	padding-right: 30px;
            }
            #profiles .network {
            	text-transform: capitalize;
            }
            #work .position,
            #volunteer .position {
            	font-weight: bold;
            	margin-bottom: 8px;
            }
            #education .area {
            	font-weight: bold;
            }
            #education .area:before {
            	content: "\f0d7";
            	font: 16px Octicons;
            	margin-right: 6px;
            }
            #education .studyType {
            	margin-left: 25px;
            }
            #awards .summary,
            #publications .summary {
            	margin-top: 8px;
            }
            #publications .website a:before {
            	content: attr(href);
            }
            
            @media (min-width: 480px) {
            	.strike-through {
            		border-top: 1px solid #f4f6f6;
            		height: 20px;
            		margin-top: 12px;
            		margin-bottom: -2px;
            		position: relative;
            	}
            	.strike-through span,
            	.strike-through a {
            		background: #fff;
            		position: absolute;
            	}
            	.strike-through span:first-child {
            		padding-right: 20px;
            		margin-top: -12px;
            	}
            	.strike-through span + span {
            		font-size: 14px;
            		margin-top: -10px;
            		padding-left: 20px;
            		right: 0;
            	}
            }
            @media (max-width: 768px) {
            	.col-sm-6:last-child {
            		margin-bottom: 0px;
            	}
            	#content aside {
            		margin-bottom: 20px;
            		padding-right: 0;
            		text-align: left;
            	}
            	#publications .website a:before {
            		content: "View publication";
            	}
            }
            @media (max-width: 480px) {
            	h1 {
            		font-size: 26px;
            	}
            	.date {
            		font-size: 14px;
            		margin-bottom: 5px;
            	}
            	.strike-through span:first-child {
            		margin-bottom: 7px;
            	}
            	.strike-through span {
            		display: block;
            	}	
            	#header {
            		margin-bottom: 10px;
            		padding: 40px 0;
            	}
            	#actions {
            		display: none;
            	}
            }
        </style>
    </head>
    
    <body>
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-sm-push-3">
                        	<h1>
						Sarat Adusumilli
					</h1>

                        	<h2>
						
					</h2>

                    </div>
                </div>
            </div>
        </header>
        <div id="content" class="container">
            <section id="contact" class="row">
                <aside class="col-sm-3">
                    	<h3>Contact</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong>Email</strong>

                            <div class="email">sarat.adusumilli@students.iiit.ac.in</div>
                        </div>
                        <div class="col-sm-6">	<strong>Phone</strong>

                            <div class="phone">(91) 9502534046</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="work" class="row">
                <aside class="col-sm-3">
                    	<h3>Work</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>AuthBase</span>
					<span class="date">
						2016-11 — 2016-12
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://www.authbase.net/">http://www.authbase.net/</a>

                            </div>
                            <div class="position"></div>
                            <div class="summary">
                                <p>AuthBase is a cybersecurity company that provides frameworks to help developers
                                    secure their applications by finding, fixing and monitoring web, mobile
                                    and networks for current and future vulnerabilities.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Created the front end and back end for vulnerability scanner</li>
                                <li class="bullet">Google Drive integration for fetching and storing vulnerability data</li>
                                <li
                                class="bullet">Created the back end for www.vf3.live</li>
                                    <li class="bullet">Created a program to fetch and compile vulnerability data</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Hirecloud</span>
					<span class="date">
						2016-08 — 2016-11
					</span>
				</h4>

                            <div class="website pull-right">	<a href="https://www.hirecloud.pro/">https://www.hirecloud.pro/</a>

                            </div>
                            <div class="position"></div>
                            <div class="summary">
                                <p>Hirecloud is a cloud based telecommuting platform offering a job portal
                                    with an interview management system, cloud desktops (via IaaS and SaaS)
                                    and conferencing facilities for startups, SMEs and enterprises looking
                                    to hire telecommuting professionals, placed all over the world.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Built a recommendation engine using Solr</li>
                                <li class="bullet">Built an interface for the recommendation engine</li>
                                <li class="bullet">Optimized it to work efficiently with at least 100,000 profiles</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education" class="row">
                <aside class="col-sm-3">
                    	<h3>Education</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Coursera</span>
					<span class="date">
						2016 — 2016
					</span>
				</h4>

                            <div class="area">Machine Learning</div>
                            <div class="studyType"></div>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>IIIT Hyderabad</span>
					<span class="date">
						2015 — 
					</span>
				</h4>

                            <div class="area">Computer Science</div>
                            <div class="studyType">Bachelor</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills" class="row">
                <aside class="col-sm-3">
                    	<h3>Skills</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Web Development</h4>

                            </div>
                            <ul class="keywords">
                                <li>Elm</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>JQuery</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Programming</h4>

                            </div>
                            <ul class="keywords">
                                <li>C</li>
                                <li>Java</li>
                                <li>Python</li>
                                <li>C++</li>
                                <li>MATLAB</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Databases</h4>

                            </div>
                            <ul class="keywords">
                                <li>MongoDB</li>
                                <li>MySQL</li>
                                <li>Redis</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Web Frameworks</h4>

                            </div>
                            <ul class="keywords">
                                <li>Express.js (Node.js)</li>
                                <li>Web2py</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="languages" class="row">
                <aside class="col-sm-3">
                    	<h3>Languages</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="language">	<strong>English</strong>

                            </div>
                            <div class="fluency"></div>
                        </div>
                        <div class="col-sm-6">
                            <div class="language">	<strong>Telugu</strong>

                            </div>
                            <div class="fluency"></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>

</html>
